.body
  background: white

div .job-form
  margin-bottom: 15px

div .job-form .job-form-field
  margin-bottom: 7px

.e-input-group input.e-input, .e-input-group.e-control-wrapper input.e-input
  font-size: 1.1rem

.btn-secondary
  width: 75px !important
  margin-right: 10px

.btn-primary
  width: 75px

.btn-row
  margin-top: 15px