@import "../../../node_modules/@syncfusion/ej2-icons/styles/bootstrap5.css"
@import "../../../node_modules/@syncfusion/ej2-base/styles/bootstrap5.css"
@import "../../../node_modules/@syncfusion/ej2-buttons/styles/bootstrap5.css"
@import "../../../node_modules/@syncfusion/ej2-lists/styles/bootstrap5.css"
@import "../../../node_modules/@syncfusion/ej2-inputs/styles/bootstrap5.css"
@import "../../../node_modules/@syncfusion/ej2-popups/styles/bootstrap5.css"
@import "../../../node_modules/@syncfusion/ej2-react-calendars/styles/bootstrap5.css"


.date-picker
  background: rgba(255,255,255,.75) right 8px center url("../../../public/images/calendar-light.svg") no-repeat !important
  background-size: 18px 16px !important

.picker
  width: 48% !important