body
  margin: 0
  background: #eee
  font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif
  font-weight: 500
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  .other h2
    font-size: 18px
    color: #444
    margin-bottom: 7px
