@import "../../colors"

.task-widget
  min-height: 100px
.day-widget

  margin-bottom: 25px
.day-card
  border: $gray-400 solid thin
  border-radius: 7px
  box-shadow: $gray-transparent 2px 2px 2px
  background-color: white
  min-width: 220px
.day-card-body
  overflow-y: scroll
  background-color: white
  height: 100px
.daily-card-header
  background-color: $blue-200
  height: 45px

.weather-icon
  height: 30px
  width: 75px

.day-card-line-item
  background: $blue-100
  margin-bottom: 2px

.line-item-grip
  width: 5px
  margin-left: -5px
  color: $orange-400

.task-widget-spinner
  font-size: 72px
  color: $orange-400

.line-item-txt
  font-size: .75rem
  font-weight: bold