$orange-100: #fff1d6
$orange-200: #ffe6b8
$orange-300: #ffd68a
$orange-400: #ffcb6b
$orange-500: #ffc14d
$orange-600: #ffbb3d
$orange-700: #ffb62e
$orange-800: #ffb01f
$orange-900: #ffab0f
$orange: $orange-800
$gray-900: #1a202c
$gray-800: #2d3748
$gray-700: #4a5568
$gray-600: #718096
$gray-500: #a0aec0
$gray-400: #cbd5e0
$gray-300: #e2e8f0
$gray-200: #edf2f7
$gray-100: #fff5f5
$red100: #fff5f5
$red-200: #fed7d7
$red-300: #feb2b2
$red-400: #fc8181
$red-500: #f56565
$red-600: #e53e3e
$red-700: #c53030
$red-800: #9b2c2c
$red-900: #742a2a
$blue-100: #ebf8ff
$blue-200: #bee3f8
$blue-300: #90cdf4
$blue-400: #63b3ed
$blue-500: #4299e1
$blue-600: #3182ce
$blue-700: #2b6cb0
$blue-800: #2c5282
$blue-900: #2a4365

$white: white
$red: #f56565
$text-decoration-color: $gray-400
$text-color: $gray-800
$focus-ring-color: $blue-500
$blue: $blue-100