@import "colors"
@import "../node_modules/react-big-calendar/lib/sass/styles"

body
  padding: 0
  margin: 0
  background-color: white
  font-weight: 400
  line-height: 1.563
  color: $text-color
  caret-color: $text-color

body > #root > div
  min-height: min-content

@media (prefers-color-scheme: dark)
  body
    color: $white
    background-color: $gray-900
    caret-color: $white

h1,h2,h3,h4,h5,h6
  margin-bottom: 1rem
  margin-top: 1rem
  font-weight: 2

h1
  font-size: 2.052rem
  letter-spacing: -0.15rem
  line-height: 1

h2
  font-size: 2rem
  letter-spacing: -0.12rem
  line-height: 1.2

p
  margin-bottom: 1.563rem

p > *:last-child
  margin-bottom: 0

.navbar-brand h1
  color: $orange-800

.main-container
  padding: 2rem
  min-height: 600px
  min-width: 1680px
  overflow-y: scroll

.menu-icon
  font-size: 1.5em
  padding: .1rem

.page-error
   padding: 5rem

div
  .error
    font-size: 12px
    color: $red

  label
    font-weight: bold
    display: flex

button:focus-visible, input[type="submit"]:focus-visible,
  input[type="reset"]:focus-visible,
  input[type="button"]:focus-visible
  border-color: $focus-ring-color
  outline: none

input:focus,
select:focus,
textarea:focus
  outline: none
  border: 2px solid $focus-ring-color

.form-row-gp
  margin: .75rem

.reg-container
  max-width: 800px

.modal-error-title
  color: $red
  font-weight: bolder

.btn-photogrio
  background-color: $white
  color: black
  height: 2rem
  line-height: 1rem
  font-weight: bold
  border-color: $gray-400

.btn-photogrio:hover
  cursor: pointer

.contact-grid
  margin-top: 3rem
  block-size: 300px
.p-nav
  max-width: none

.p-table
  margin-top: 25px
  width: 100%
  box-shadow: $black-transparent 2px 2px 1px
  background-color: white

.p-table-col-header
  min-width: 150px
  padding: .25rem

.p-table-header-box th
  background-color: $blue-100
  border: .08rem solid $gray-400
  border-bottom-width: 0

.p-table-no-data
  width: 100%
  float: right
  color: $gray-600

.new-contact-footer
  margin-top: 15px
.form-header
  background-color: $white
  border-bottom: none
  font-weight: bolder
  height: 45px

.odd-row
  height: 40px
  font-size: 16px
  border-bottom: solid
  border-width: .08rem
  border-color: $gray-400
.even-row
  background-color: $gray-200
  height: 40px
  font-size: 16px
  border-bottom: solid
  border-width: .08rem
  border-color: $gray-400
.table-cell
  border-right: $gray-400 .08rem solid
  height: 100% !important
.grid-body
  border-style: solid
  border-width: .08rem
  margin-top: 1rem

.contact-edit-form
  border-style: solid
  border-color: $gray-400
  margin-top: 3rem
  border-width: .08rem

.p-label
  font-weight: normal

.table-row
  font-size: .8rem
  height: .09rem


.contact-link
  font-weight: bold

.contact-card
  border: $gray-400 .08rem solid
  max-width: 800px
  min-height: 400px
  box-shadow: $gray-transparent 2px 2px 2px
  border-radius: 10px

.contact-card-header
  border-bottom: $gray-400 .08rem solid

.row-divider
  border-bottom: $gray-400 .08rem solid

.edit-pencil
  color: $blue-500
.edit-pencil:hover
  cursor: pointer

.calendar
  min-height: 800px

.dashboard
  width: 100%
.to-dos
  margin: 0
  height: 100vh
  display: flex
  background-color: $gray-100

.to-do-side-bar
  width: 250px
  height: 100%
  float: left
  padding-top: 20px
  background-color: $gray-100
.to-do-panel
  background-color: white
  border-radius: 25px 0 0 0
  box-shadow: $gray-600 10px 25px 30px
.to-do-panel-body
  margin-top: 20px
.to-do-list-sidebar-item
  font-size: .95rem
  border: solid thin black
  margin: 5px
  background-color: $blue-600
  color: white
  border-radius: 10px
.active-todo-sidebar-item
  background-color: white
  color: black
.to-do-list-sidebar-item:hover
    cursor: pointer
.trash-icon
  color: $red-500
.trash-icon:hover
  cursor: pointer
.new-to-do-list-form
  width: 350px
.to-do-panel-view
  background-color: white
