@import "../colors"

.profile-pic
  width: 45px
  height: 45px

.to-do-widget
  height: 300px
  border: solid thin $gray-400
  box-shadow: $gray-transparent 2px 2px 2px
  border-radius: 5px
  max-width: 95%
  background-color: white

.to-do-widget-header
  background-color: $blue-200

.to-do-panel-header
  overflow: hidden

.to-do-panel-view
  border: $gray-400 solid thin
  max-width: 800px
  width: 100%
  box-shadow: $gray-400 2px 2px 15px
  height: 500px
  border-radius: 15px

.to-do-item
  background-color: $gray-200
  border-radius: 5px

.btn-add-todo
  background-color: #ffffff
  color: #1a1a1a

.to-do-title-header
  display: inline-block

.to-do-item-completed
  text-decoration: line-through


